#Zone Clavier Numérique

clavier_group = Frame(fenetre, bg="#777777")
#clavier_group.pack(side=LEFT, padx=10,pady=10)
clavier = Button(clavier_group, text="1", width=13, height=1,font=custom_font, command= lambda: clavierlogic(1))
clavier.grid(row=1,column=1)
clavier = Button(clavier_group, text="2", width=13, height=1,font=custom_font, command= lambda: clavierlogic(2))
clavier.grid(row=1,column=2)
clavier = Button(clavier_group, text="3", width=13, height=1,font=custom_font, command= lambda: clavierlogic(3))
clavier.grid(row=2,column=1)
clavier = Button(clavier_group, text="4", width=13, height=1,font=custom_font, command= lambda: clavierlogic(4))
clavier.grid(row=2,column=2)
clavier = Button(clavier_group, text="5", width=13, height=1,font=custom_font, command= lambda: clavierlogic(5))
clavier.grid(row=3,column=1)
clavier = Button(clavier_group, text="6", width=13, height=1,font=custom_font, command= lambda: clavierlogic(6))
clavier.grid(row=3,column=2)
clavier = Button(clavier_group, text="7", width=13, height=1,font=custom_font, command= lambda: clavierlogic(7))
clavier.grid(row=4,column=1)
clavier = Button(clavier_group, text="8", width=13, height=1,font=custom_font, command= lambda: clavierlogic(8))
clavier.grid(row=4,column=2)
clavier = Button(clavier_group, text="9", width=13, height=1,font=custom_font, command= lambda: clavierlogic(9))
clavier.grid(row=5,column=1)
clavier = Button(clavier_group, text="0", width=13, height=1,font=custom_font, command= lambda: clavierlogic(10))
clavier.grid(row=5,column=2)
clavier = Button(clavier_group, text="Valider", width=13, height=1,font=custom_font, command= lambda: keyboardvalidation())
clavier.grid(row=6,column=2)