<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Tue Apr  2 22:35:07 2024">

	<wireless-network number="1" type="infrastructure" first-time="Tue Apr  2 22:35:07 2024" last-time="Tue Apr  2 22:35:16 2024">
		<SSID first-time="Tue Apr  2 22:35:07 2024" last-time="Tue Apr  2 22:35:16 2024">
			<type>Beacon</type>
			<max-rate>130.000000</max-rate>
			<packets>72</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+PSK</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">Wi-Fi</essid>
		</SSID>
		<BSSID>A0:2D:13:51:91:EC</BSSID>
		<manuf>AirTies Wireless Networks</manuf>
		<channel>1</channel>
		<freqmhz>2412 92</freqmhz>
		<maxseenrate>130000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>20</LLC>
			<data>20</data>
			<crypt>0</crypt>
			<total>92</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-79</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-79</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-79</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-79</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-79</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>4494328320808</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
